# vim: set ft=ansible:
---
- hosts: localhost
  connection: local
  become: False
  gather_facts: no

# Create the VPC
- include: create_vpc.yaml

# Create the bastion host
- include: create_bastion.yaml

# Configure the bastion host
- include: configure_bastion.yaml