# vim: set ft=ansible:
---
- name: Configure route 53
  hosts: localhost
  gather_facts: no
  connection: local
  become: False
  vars:
    r53_zone: "{{ lookup('env','r53_zone') }}"

  tasks:
  - name: create the Route 53 hosted zone
    route53_zone:
      zone: "{{ r53_zone }}"
      state: present